<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll A Dice Game</title>
<style>

#container {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}


button {
    font-size: 1.5rem;
    padding: 10px 15px;
    border-radius: 10px;
    border:none;
    background-color: hsl(210, 100%, 50%);
    color:white;
    font-weight: bold;
    cursor:pointer;
}

button:hover {
    background-color: hsl(210,100%,60%);
}

button:active {
    background-color: hsl(210,100%,70%);
}

input {
    font-size: 2rem;
    width: 150px;
    text-align: center;
    font-weight: bold;
}



#diceImages img{
   width: 150px;
    margin:15px;
}
</style>



</head>
<body>
    
    <div id="container">
    
<h1>Dice Roller</h1>
<label># of dice: </label>
<input type="number" id = "numOfDice" value = "1" min = "1">
<button onclick="rollDice()">Roll Dice</button>
<div id="diceResult"></div>

<div id="diceImages"></div>



    </div>





    <script>

        function rollDice() {
            const numOfDice = document.getElementById("numOfDice").value;
            const diceResult = document.getElementById("diceResult");
            const diceImages = document.getElementById("diceImages");
            const values = [];
            const images = [];

            for(let i=0; i<numOfDice; i++){
                const value = Math.floor(Math.random()*6 )+1
                values.push(value);
                images.push(`<img src="${value}.png">`);
            }

           diceResult.textContent = `dice: ${values.join(', ')}`;
           diceImages.innerHTML = images.join('');
        }




    </script>
</body>
</html>